
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Blogging with Octopress - DrZ.ac</title>
  <meta name="author" content="Zachary T. Harmany, PhD">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://drz.ac/2012/12/19/blogging-with-octopress/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/feed.atom" rel="alternate" title="DrZ.ac" type="application/atom+xml">
  <!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Varela" rel="stylesheet" type="text/css">
<!-- Old Google Web Fonts
<link href="http://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
-->
<!--- MathJax Configuration -->
<script type="text/javascript"
src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML,http://drz.ac/javascripts/MathJaxLocal.js">
</script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37209945-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  

   
  <link href="/favicon.ico" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">DrZ.ac</a></h1>
  
    <h2>misplaced, punctuation</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/feed.atom" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:drz.ac" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/blog">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/publications">Publications</a></li>
  <li><a href="/code">Code</a></li>
  <li><a href="/bio">Bio</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

Blogging With Octopress

</h1>

    
      <p class="meta">
        








  


<time datetime="2012-12-19T13:01:00-06:00" pubdate data-updated="true">Dec 19<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/2012/12/19/blogging-with-octopress/">permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>This website is powered by <a href="http://octopress.org/" title="Octopress">Octopress</a>. With a tag line of <q>A blogging framework for hackers</q> it immediately appealed to me.</p>
<!-- more -->

<p>Admittedly, I’m still qutie a neophyte when it comes to assemlbing websites, but I think this is a good list of some of the benefits of Octopress:</p>
<ul>
<li><p>Static site deployment.</p>
<p>This is great because it reduces strain on your server, it just needs to serve up static websites, maybe with some plugins for displaying twitter information, but much less heavy than a Wordpress style site where blog posts are stored in a database and the html is generated dynamically.</p></li>
<li><p>Blog posts are stored as text files.</p>
<p>Maybe, at some unspecified date in the future, I want to migrate my entire website to a different blogging platform. This is easy to do if all the content is simply contained in ASCII text files. Further, any markup is facilitated by using <a href="http://daringfireball.net/projects/markdown/" title="Markdown">Markdown</a>. This makes my content extremely portable and future-proof.</p></li>
<li><p>Easy to work with <a href="http://pages.github.com" title="GitHub Pages">GitHub Pages</a>.</p>
<p>I just discovered this recently, but GitHub essentially lets you host a website that is simply a special repository. In my case, I have a github repo named <a href="https://github.com/zharmany/zharmany.github.com" title="zharmany.github.com Repository">zharmany.github.com</a>. GitHub provides you the subdomain corresponding to your repo name, so my site can be accessed at <a href="http://zharmany.github.com" title="zharmany.github.com">zharmany.github.com</a>. Publishing changes to the site simply entails pushing the my changes to github via git.</p></li>
</ul>
<p>The remainder of this post details how to get started using Octopress with GitHub Pages.</p>
<h2 id="setting-up-github-pages">Setting up GitHub Pages</h2>
<p>This was fairly straightforward. I simply created a repository named <code>harmany.github.com</code>. Since I’m a bit new to using GitHub, I used the web interface. If want to quickly fill your site with a template just to make sure things are working, GitHub provides <a href="https://help.github.com/articles/creating-pages-with-the-automatic-generator" title="GitHub Pages Generator">an automatic page generator</a>. You can alsays</p>
<h2 id="setting-up-octopress">Setting up Octopress</h2>
<p>The first task is to ensure that you have git and Ruby installed. I had a little trouble getting Ruby configured. I was following the <a href="http://octopress.org/docs/setup/rbenv/" title="Ruby Setup">Ruby setup instructions</a> on the Octopress site, but had some difficulty installing <code>1.9.3-p0</code>. So I double checked the latest version number <a href="http://www.ruby-lang.org/en/downloads/" title="Ruby Downloads">on the Ruby site</a>, for example the version I installed was <code>1.9.3-p327</code>. As a result, I needed to also run</p>
<pre><code>rbenv global 1.9.3-p327</code></pre>
<p>for Ruby to be installed correctly.</p>
<p>Then I followed the rest of the <a href="http://octopress.org/docs/setup/" title="Octopress Setup">Octopress install instructions</a>, with the slight modification to the <code>.rbenv-version</code> file to work with version <code>1.9.3-p327</code> that I had installed.</p>
<h2 id="configuring-and-deploying-to-github-pages">Configuring and Deploying to GitHub Pages</h2>
<p>Next, I followed the instructions on <a href="http://octopress.org/docs/configuring/" title="Configuring Octopress">configuring Octopress</a>, and <a href="http://octopress.org/docs/deploying/github/" title="Deploying to GitHub Pages">deploying to GitHub Pages</a>.</p>
<p>Essentially what’s going on is that there will be two branches of your GitHub Pages site. The <code>source</code> branch will contain all of your raw posts, Ruby scripts, etc. The <code>master</code> branch is what gets served on the webpage.</p>
<p>I’ll go into a bit more detail on actually blogging with Octopress in the future, but if everything is setup correctly, you should be able to make some changes to your site and use Ruby scripts to generate your content and deploy the changes to GitHub Pages. This is simply done via</p>
<pre><code>rake generate
rake deploy</code></pre>
<p>and you should see your changes uploaded to your site.</p>
<p>Neat.</p>
<h2 id="update-for-tld-forwarding">Update: For TLD Forwarding</h2>
<p>If you want to use a TLD instead of your default GitHub Pages URL, simply <a href="https://help.github.com/articles/setting-up-a-custom-domain-with-pages" title="Setting up a custom domain with Pages">follow these instructions</a>.</p></div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Zachary T. Harmany, PhD</span></span>










  


<time datetime="2012-12-19T13:01:00-06:00" pubdate data-updated="true">Dec 19<span>th</span>, 2012</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/blogging/'>blogging</a>, <a class='category' href='/blog/categories/github/'>github</a>, <a class='category' href='/blog/categories/octopress/'>octopress</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
  
  

</div>

    
    <p class="meta">
      
      
        <a class="basic-alignment right" href="/2012/12/20/blogging-with-octopress-part-2/" title="Next Post: Blogging with Octopress, Part 2">Blogging with Octopress, Part 2 &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2013/01/14/matching-content-to-mathjax/">Matching Content to MathJax</a>
      </li>
    
      <li class="post">
        <a href="/2013/01/14/dropbox-humor/">Dropbox Humor</a>
      </li>
    
      <li class="post">
        <a href="/2013/01/05/compressorhead/">Compressorhead</a>
      </li>
    
      <li class="post">
        <a href="/2013/01/03/blogging-with-math/">Blogging with Math: Octopress, MathJax, and Pandoc</a>
      </li>
    
      <li class="post">
        <a href="/2012/12/27/shipping-out/">Shipping Out</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="zacharmany" data-count="4" data-replies="false">
    <li class="loading">Status updating...</li>
  </ul>
  
    <a href="//twitter.com/zacharmany" class="twitter-follow-button" data-show-count="false">Follow @zacharmany</a>
  
</section>










  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Zachary T. Harmany, PhD -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'drzac';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://drz.ac/2012/12/19/blogging-with-octopress/';
        var disqus_url = 'http://drz.ac/2012/12/19/blogging-with-octopress/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
