
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>DrZ.ac</title>
  <meta name="author" content="Zachary T. Harmany, PhD">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://drz.ac/blog/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/feed.atom" rel="alternate" title="DrZ.ac" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Varela" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<!--- MathJax Configuration -->
<script type="text/javascript"
src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML,http://drz.ac/javascripts/MathJaxLocal.js">
</script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37209945-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  

   
  <link href="/octopress-favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">DrZ.ac</a></h1>
  
    <h2>misplaced, punctuation</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/feed.atom" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:drz.ac" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/blog">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
  <li><a href="/code">Code</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/2013/01/14/matching-content-to-mathjax/">Matching Content to MathJax</a>

</h1>

    
      <p class="meta">
        








  


<time datetime="2013-01-14T18:15:00-06:00" pubdate data-updated="true">Jan 14<span>th</span>, 2013</time>
         &bull; <a rel="bookmark" href="/2013/01/14/matching-content-to-mathjax/">permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p><a href="http://www.mathjax.org" title="MathJax">MathJax</a> is great, but one small annoyance is when using plain text within an equation (with the <code>\text{}</code> command), the typeface would not match the surrounding content. If you like the MathJax typeface, the easiest way to solve this subtle problem is to use the MathJax typeface for your content.</p>
</div>

  <footer>
    
    
    <p><a rel="full-article" href="/2013/01/14/matching-content-to-mathjax/">Read on &rarr;</a></p>
    
  </footer>


    </article>
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/2013/01/14/dropbox-humor/">Dropbox Humor</a>

</h1>

    
      <p class="meta">
        








  


<time datetime="2013-01-14T10:51:00-06:00" pubdate data-updated="true">Jan 14<span>th</span>, 2013</time>
         &bull; <a rel="bookmark" href="/2013/01/14/dropbox-humor/">permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>I love that Dropbox has a sense of humor.</p>
<figure>
<img src="/blog/images/DropboxHumor.png" alt="Grab a Snickers"><figcaption>Grab a Snickers</figcaption>
</figure></div>

  <footer>
    
    
  </footer>


    </article>
  
    



  








    <article class="linklog">
      
  <header>
    <h1 class="entry-title">

<a href="http://www.theverge.com/2013/1/4/3836944/robot-band-compressorhead-plays-motorhead-ace-of-spades">Compressorhead</a>
<span class='linklog-marker'>&#x2794;</span>
</h1>

    
      <p class="meta">
        








  


<time datetime="2013-01-05T20:03:00-06:00" pubdate data-updated="true">Jan 5<span>th</span>, 2013</time>
         &bull; <a rel="bookmark" href="/2013/01/05/compressorhead/">permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>What could be more awesome than a heavy metal band consisting of robots playing Ace of Spades?</p>
</div>

  <footer>
    
    
    <p><a rel="full-article" href="/2013/01/05/compressorhead/">Read on &rarr;</a></p>
    
  </footer>


    </article>
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/2013/01/03/blogging-with-math/">Blogging With Math: Octopress, MathJax, and Pandoc</a>

</h1>

    
      <p class="meta">
        








  


<time datetime="2013-01-03T16:12:00-06:00" pubdate data-updated="true">Jan 3<span>rd</span>, 2013</time>
         &bull; <a rel="bookmark" href="/2013/01/03/blogging-with-math/">permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>I’ve been trying to achieve mathematical writing nirvana, as <a href="http://rousette.org.uk/blog/archives/pandoc-workflow/" title="Pandoc workflow">others</a> have <a href="http://boolesrings.org/krautzberger/2011/08/03/why-markdown-not-latex/" title="Why markdown, not LaTeX?">tried before</a> me. My hope is to eventually use a single system for all my technical writing, be it for the web or print. Being an experienced LaTeX user, I would expect no less in terms of flexibility and typesetting of mathematical expressions. However, making LaTeX play nice on the web can be a challenge. Here’s my solution thus far.</p>
</div>

  <footer>
    
    
    <p><a rel="full-article" href="/2013/01/03/blogging-with-math/">Read on &rarr;</a></p>
    
  </footer>


    </article>
  
    



  








    <article class="linklog">
      
  <header>
    <h1 class="entry-title">

<a href="http://harpers.org/wp-content/uploads/2008/09/HarpersMagazine-1996-01-0007859.pdf">Shipping Out</a>
<span class='linklog-marker'>&#x2794;</span>
</h1>

    
      <p class="meta">
        








  


<time datetime="2012-12-27T09:16:00-06:00" pubdate data-updated="true">Dec 27<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/2012/12/27/shipping-out/">permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>Thanks to <a href="https://twitter.com/mdreid/status/282667051535958016" title="Mark Reid @mdreid">Mark Reid’s tweet</a>, I came across this great piece in Harper’s by David Foster Wallace. My favorite section is when he’s describing his cabin; the toilet in his bathroom in particular:</p>
<blockquote><p>
The toilet’s flush produces a brief but traumatizing sound, a kind of held high-B gargle, as of some gastric disturbance on a cosmic scale. Along with this sound comes a suction so awesomely powerful that it’s both scary and strangely comforting: your waste seems less removed than hurled from you, and with a velocity that lets you feel as though the waste is going to end up someplace so far away that it will have become an abstraction, a kind of existential sewage-treatment system.
</p>
<footer><strong>David Foster Wallace</strong> <cite>Shipping Out</cite></footer>
</blockquote>

<p>Harper’s has other <a href="http://harpers.org/blog/2008/09/david-foster-wallace/" title="David Foster Wallace | Harper&#39;s Magazine">articles by David Foster Wallace</a> available online.</p></div>

  <footer>
    
    
  </footer>


    </article>
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/2012/12/22/valid-xml-atom-feed-on-github-pages/">Valid XML Atom Feed on GitHub Pages</a>

</h1>

    
      <p class="meta">
        








  


<time datetime="2012-12-22T00:59:00-06:00" pubdate data-updated="true">Dec 22<span>nd</span>, 2012</time>
         &bull; <a rel="bookmark" href="/2012/12/22/valid-xml-atom-feed-on-github-pages/">permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>Attempting to brand my site, I wanted to use <strong>ⓩ</strong> to prepend the title of non-linklog items. This wound up breaking the atom feed in <a href="http://reader.google.com" title="Google Reader">Google Reader</a>, and hence my favorite Google Reader client <a href="http://reederapp.com/" title="Reeder">Reeder</a>. I couldn’t have that.</p>
</div>

  <footer>
    
    
    <p><a rel="full-article" href="/2012/12/22/valid-xml-atom-feed-on-github-pages/">Read on &rarr;</a></p>
    
  </footer>


    </article>
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/2012/12/21/feed-titles-in-octopress-linked-list/">Feed Titles in Octopress Linked Lists</a>

</h1>

    
      <p class="meta">
        








  


<time datetime="2012-12-21T22:53:00-06:00" pubdate data-updated="true">Dec 21<span>st</span>, 2012</time>
         &bull; <a rel="bookmark" href="/2012/12/21/feed-titles-in-octopress-linked-list/">permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>I’ve been experimenting with <a href="http://octopress.org/docs/blogging/linklog/" title="Linklog Customization">linklog customization</a> using the <code>2.1</code> branch of Octopress. From what I can tell, there’s an error in <code>source/_includes/feed_entry.xml</code>.</p>
</div>

  <footer>
    
    
    <p><a rel="full-article" href="/2012/12/21/feed-titles-in-octopress-linked-list/">Read on &rarr;</a></p>
    
  </footer>


    </article>
  
    



  








    <article class="linklog">
      
  <header>
    <h1 class="entry-title">

<a href="http://goo.gl/maps/lfHd8">Cute Road</a>
<span class='linklog-marker'>&#x2794;</span>
</h1>

    
      <p class="meta">
        








  


<time datetime="2012-12-21T20:42:00-06:00" pubdate data-updated="true">Dec 21<span>st</span>, 2012</time>
         &bull; <a rel="bookmark" href="/2012/12/21/cute-road/">permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>I found Lois Lane in Madison.</p></div>

  <footer>
    
    
  </footer>


    </article>
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/2012/12/21/octopress-linked-lists/">Octopress Linked Lists</a>

</h1>

    
      <p class="meta">
        








  


<time datetime="2012-12-21T17:34:00-06:00" pubdate data-updated="true">Dec 21<span>st</span>, 2012</time>
         &bull; <a rel="bookmark" href="/2012/12/21/octopress-linked-lists/">permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>The <a href="/2012/12/21/multi-column-and-multi-row-cells-in-latex-tables/">previous post</a> was an example of a Linked List / Linklog post. The characteristics being that the post title links to an external page, and the formatting is slightly different.</p>
</div>

  <footer>
    
    
    <p><a rel="full-article" href="/2012/12/21/octopress-linked-lists/">Read on &rarr;</a></p>
    
  </footer>


    </article>
  
    



  








    <article class="linklog">
      
  <header>
    <h1 class="entry-title">

<a href="http://texblog.org/2012/12/21/multi-column-and-multi-row-cells-in-latex-tables/">Multi-column and Multi-row Cells in LaTeX Tables</a>
<span class='linklog-marker'>&#x2794;</span>
</h1>

    
      <p class="meta">
        








  


<time datetime="2012-12-21T14:32:00-06:00" pubdate data-updated="true">Dec 21<span>st</span>, 2012</time>
         &bull; <a rel="bookmark" href="/2012/12/21/multi-column-and-multi-row-cells-in-latex-tables/">permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p>You can make great looking tables in LaTeX by going the extra mile with the formatting. I often use these environments to do so, although infrequently enough that I usually need to look up the syntax. This reference should fix that.</p></div>

  <footer>
    
    
  </footer>


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/page/2/">&larr; Older</a>
    
    <a href="/archives/">Blog Archives</a>
    
  </div>
</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2013/01/14/matching-content-to-mathjax/">Matching Content to MathJax</a>
      </li>
    
      <li class="post">
        <a href="/2013/01/14/dropbox-humor/">Dropbox Humor</a>
      </li>
    
      <li class="post">
        <a href="/2013/01/05/compressorhead/">Compressorhead</a>
      </li>
    
      <li class="post">
        <a href="/2013/01/03/blogging-with-math/">Blogging with Math: Octopress, MathJax, and Pandoc</a>
      </li>
    
      <li class="post">
        <a href="/2012/12/27/shipping-out/">Shipping Out</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="zacharmany" data-count="4" data-replies="false">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
    <a href="//twitter.com/zacharmany" class="twitter-follow-button" data-show-count="false">Follow @zacharmany</a>
  
</section>










  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Zachary T. Harmany, PhD -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'drzac';
			var disqus_developer = '0';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
